<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Question5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="What functions are most often use?"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under 1000" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music functions" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo functions" />

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game functions" />

        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business functions(Word, Excel, ect.)" />
        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS functions" />

        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data functions(Bluetooth, WLAN, ect.)" />

        <CheckBox
            android:id="@+id/checkbox9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:onClick="btn_next" />

    </RelativeLayout>
    <!-- END    : Your code should be within this block -->

</LinearLayout>
